-------
README:
-------
This file contains the REST APIs that were found in the research papers of the systematic mapping study. Each API contains the references for the research papers where it is utilized in the evaluation.

-----
APIS:
-----
An API of Ice and Fire | [16]
Amadeus Hotel | [6][17][19]
Balldontlie | [16]
Bing Maps | [1]
Bing Web Search | [10]
BitBucket | [4]
Bored | [16]
Catwatch | [2][9][11][12][15][25]
CheapShark | [16]
CoinCap | [16]
CWA Verification Server | [3][11][12]
Cyclotron | [11]
Datamuse | [16]
Demo Blog Server | [28]
DigDag | [12]
Disease SH | [11]
DHL Shipment Tracking | [6]
eShopOnContainers | [21]
EnviroCar | [12]
ERC-20 RESTful Service | [3]
FDIC | [6][13]
Features Service | [2][3][4][7][9][11][12][15][18][20][25]
Foursquare | [6][8][10]
Forte | [10]
GBIF Species | [16]
Graphhopper | [14]
Genome Nexus | [3][13]
Gestao Hospital | [11][20]
GitLab | [1]
GitHub | [8][10][17][19][24]
Google Geocoding | [10]
Google Maps | [10]
Gravitee.io | [12]
Ind0 | [9][11]
Kafka REST Proxy | [12]
LanguageTool | [3][4][6][11][13][18][20][24][26]
Magento | [4]
Marvel | [6][17]
Management API for Apache Cassandra | [12]
OCVN | [3][11][12][13][18][25]
Ohsome | [6][12][13][26]
OMDb | [6][13][14][16][17][19]
Open Brewery DB | [16]
Openverse | [20]
Password Utility | [14]
PayPal | [10]
PetStore | [4][14][20][23][28][29]
PetClinic | [16][20][22]
Person Controller | [3]
PiggyMetric | [21]
Problem Controller | [3]
Project Tracking System | [3]
ProxyPrint | [2][3][9][11][12][15][18][25]
Quartz Manager | [12]
Random User Generator | [16]
Realworld App | [11][22]
Refuge Restrooms | [14]
ReqRes | [16]
REST Countries | [3][6][11][12][13][16][20][26]
REST Faults | [11]
REST Market | [3]
REST NCS | [3][9][11][15][18][25]
REST News | [2][3][9][11][15][18]
REST SCS | [3][9][11][15][18][25]
RESTful Web Service Study | [3]
Scout API | [2][3][7][9][11][15][18][25]
Senzing | [12]
SockShop | [20]
SpaceX API | [11]
Spotify | [6][13][17][19]
Spree Commerce | [4]
Spring Boot Sample App | [3]
Spring Batch Test | [3]
Stripe | [5][6][8][10][24]
Tumblr | [8][10]
User Management | [3]
UsersRegistry | [20]
Ur-Codebin | [12]
Yelp | [5][6][8][10][17][19][24]
YouTube | [5][6][8][13][17][19][24][26]

-----------
REFERENCES:
-----------
[1] combinatorial testing of restful apis
[2] restful api automated testcase generation with evomaster
[3] automated test generation for rest apis: no time to rest yet
[4] morest: model-based restful api testing with execution feedback
[5] restest: automated black-box testing of restful web apis
[6] online testing of restful apis: promises and challenges
[7] test coverage criteria for restful web apis
[8] restest: black-box constraint-based testing of restful web apis
[9] on the faults found in rest apis by automated test generation
[10] enhancing rest api testing with nlp techniques
[11] open problems in fuzzing restful apis: a comparison of tools
[12] generating rest api specifications through static analysis
[13] leveraging large language models to improve rest api testing
[14] example-driven web api specification discovery
[15] a discrete dynamic artificial bee colony with hyper-scout for restful web service api test suite generation
[16] you can rest now: automated specification inference and black-box testing of restful apis with large language models
[17] agora: automated generation of test oracles for rest apis
[18] exploring behaviours of restful apis in an industrial setting
[19] automated generation of test oracles for restful apis
[20] cots: connected openapi test synthesis for restful applications
[21] security testing of restful apis with test case mutation
[22] empirical comparison of black-box test case generation tools for restful apis
[23] restats: a test coverage tool for restful apis
[24] deep learning-based prediction of test input validity for restful apis
[25] improving test case generation for rest apis through hierarchical clustering
[26] black-box and white-box test case generation for restful apis: enemies or allies?
[27] automated specification-based testing of rest apis
[28] evaluating fuzzing tools for automated testing of rest apis using openapi specification
[29] automatic test generation of rest apis