-----
APIs:
-----
An API of Ice and Fire | [16]
Amadeus Hotel | [6][17][19]
Balldontlie | [16]
Bing Maps | [1]
Bing Web Search | [10]
BitBucket | [4]
Bored | [16]
Catwatch | [2][9][11][12][15][25]
CheapShark | [16]
CoinCap | [16]
CWA Verification Server | [3][11][12]
Cyclotron | [11]
Datamuse | [16]
DigDag | [12]
Disease SH | [11]
DHL | [6]
eShopOnContainers | [21]
EnviroCar | [12]
ERC-20 RESTful Service | [3]
FDIC | [6][13]
Features Service | [2][3][4][7][9][11][12][15][18][20][25]
Foursquare | [6][8][10]
Forte | [10]
GBIF Species | [16]
Graphhopper | [14]
Genome Nexus | [3][13]
Gestao Hospital | [11][20]
GitLab | [1]
GitHub | [8][10][17][19][24]
Google Geocoding | [10]
Google Maps | [10]
Gravitee.io | [12]
Ind0 | [9][11]
Kafka REST Proxy | [12]
LanguageTool | [3][4][6][11][13][18][20][24][26]
Magento | [4]
Marvel | [6][17]
Management API for Apache Cassandra | [12]
OCVN | [3][11][12][13][18][25]
Ohsome | [6][12][13][26]
OMDb | [6][13][14][16][17][19]
Open Brewery DB | [16]
Openverse | [20]
Password Utility | [14]
PayPal | [10]
PetStore | [4][14][20][23]
PetClinic | [16][20][22]
Person Controller | [3]
PiggyMetric | [21]
Problem Controller | [3]
Project Tracking System | [3]
ProxyPrint | [2][3][9][11][12][15][18][25]
Quartz Manager | [12]
Random User Generator | [16]
Realworld App | [11][22]
Refuge Restrooms | [14]
ReqRes | [16]
REST Countries | [3][6][11][12][13][16][20][26]
REST Faults | [11]
REST Market | [3]
REST NCS | [3][9][11][15][18][25]
REST News | [2][3][9][11][15][18]
REST SCS | [3][9][11][15][18][25]
RESTful Web Service Study | [3]
Scout API | [2][3][7][9][11][15][18][25]
Senzing | [12]
SockShop | [20]
SpaceX API | [11]
Spotify | [6][13][17][19]
Spree Commerce | [4]
Spring Boot Sample App | [3]
Spring Batch Test | [3]
Stripe | [5][6][8][10][24]
Tumblr | [8][10]
User Management | [3]
UsersRegistry | [20]
Ur-Codebin | [12]
Yelp | [5][6][8][10][17][19][24]
YouTube | [5][6][8][13][17][19][24][26]

-----
Used:
-----
[1] combinatorialtestingofrestfulapis
[2] restfulapiautomatedtestcasegenerationwithevomaster
[3] automatedtestgenerationforrestapis:notimetorestyet
[4] morest:model-basedrestfulapitestingwithexecutionfeedback
[5] restest:automatedblack-boxtestingofrestfulwebapis
[6] onlinetestingofrestfulapis:promisesandchallenges
[7] testcoveragecriteriaforrestfulwebapis
[8] restest:black-boxconstraint-basedtestingofrestfulwebapis
[9] onthefaultsfoundinrestapisbyautomatedtestgeneration
[10] enhancingrestapitestingwithnlptechniques
[11] openproblemsinfuzzingrestfulapis:acomparisonoftools
[12] generatingrestapispecificationsthroughstaticanalysis
[13] leveraginglargelanguagemodelstoimproverestapitesting
[14] example-drivenwebapispecificationdiscovery
[15] adiscretedynamicartificialbeecolonywithhyper-scoutforrestfulwebserviceapitestsuitegeneration
[16] youcanrestnow:automatedspecificationinferenceandblack-boxtestingofrestfulapiswithlargelanguagemodels
[17] agora:automatedgenerationoftestoraclesforrestapis
[18] exploringbehavioursofrestfulapisinanindustrialsetting
[19] automatedgenerationoftestoraclesforrestfulapis
[20] cots:connectedopenapitestsynthesisforrestfulapplications
[21] securitytestingofrestfulapiswithtestcasemutation
[22] Empirical comparison of black-box test case generation tools for RESTful APIs
[23] Restats: A test coverage tool for RESTful APIs
[24] Deep learning-based prediction of test input validity for restful apis
[25] Improving test case generation for rest apis through hierarchical clustering
[26] Black-box and white-box test case generation for RESTful APIs: Enemies or allies?
[27] Automated specification-based testing of REST APIs -> NO APIS SELECTED AS THEY ONLY OCCUR IN THIS PAPER